<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>mainRuleflow</name>
  <uuid>596e9730-d2d3-48f2-b04d-33537debc669</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[Exectime=System.currentTimeMillis();]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rulePackage" Ordering="Literal">
        <InitialActions Language="bal"><![CDATA[print "\n\n\t\tTASK : Rule Execution\n\n\n";]]></InitialActions>
        <Select Dynamic="false" Language="bal"><![CDATA[the effective date of 'the rule' is after extractorParam ]]></Select>
        <RuleList>
          <Rule Uuid="054dd335-d581-48e9-af15-c781f6488f15"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="initialisation">
        <InitialActions Language="irl"><![CDATA[mySecondaryportfolio.reverseCategory();
context.insert(myMainportfolio);
context.insert(mySecondaryportfolio);]]></InitialActions>
        <FinalActions Language="irl"><![CDATA[context.insert(Food.Tourtière);]]></FinalActions>
        <Actions Language="irl"><![CDATA[com.ibm.support.PMR.Customer c;
Category [] CategoryValues=Category.values();
int CategorySize= CategoryValues.length;
for (int j=0; j<CategorySize;j++){
	Category cat=CategoryValues[j];
	for ( short i=0; i<counter;i++){
		c=new com.ibm.support.PMR.Customer();
		c.category= cat;
		c.name= cat.toString()+String.valueOf(i);
	
		c.CumulatedPurchase=(int)(Math.random()*1000);
		context.insert(c);
	}
}]]></Actions>
      </ActionTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_0" Ordering="Priority">
        <FinalActions Language="bal"><![CDATA[print "out of Sales' task" ;]]></FinalActions>
        <RuleList>
          <Rule Uuid="ab4c0ccb-6c79-4ebd-ba5c-b7ae0a7eb097"/>
          <Package Name="level1.level2"/>
          <Rule Uuid="4cdcaebf-6629-4b5b-9337-dcd670d11967"/>
          <Rule Uuid="d266f2e7-55f4-4b8a-8d6c-7bdda16d3759"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_3" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[insert Store;]]>&#13;<![CDATA[
System.out.println("\n\n\n\t\t TASK:  Taxes\n\n");]]></InitialActions>
        <FinalActions Language="irl"><![CDATA[context.retract(Store);]]></FinalActions>
        <RuleList>
          <Package Name="taxes"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2">
        <Actions Language="irl"><![CDATA[Exectime=System.currentTimeMillis()-Exectime;
note("Temps :"+Exectime);
System.out.println("End Task");]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_1"/>
      <TaskNode Identifier="node_1" Task="task_2"/>
      <TaskNode Identifier="node_2" Task="rulePackage"/>
      <TaskNode Identifier="node_4" Task="initialisation"/>
      <TaskNode Identifier="node_3" Task="task_0"/>
      <TaskNode Identifier="node_5" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_1" Source="node_5" Target="node_1"/>
      <Transition Identifier="transition_3" Source="node_0" Target="node_4"/>
      <Transition Identifier="transition_4" Source="node_4" Target="node_3"/>
      <Transition Identifier="transition_0" Source="node_3" Target="node_2"/>
      <Transition Identifier="transition_2" Source="node_2" Target="node_5"/>
      <Transition Identifier="transition_5" Source="node_3" Target="node_1">
        <Conditions Language="bal"><![CDATA['Exit Ruleflow switch' is true  ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_6" Source="node_2" Target="node_1">
        <Conditions Language="bal"><![CDATA['Exit Ruleflow switch' is true]]></Conditions>
      </Transition>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_4#x">54.68327</Data>
      <Data Name="node_4#y">97.70117</Data>
      <Data Name="node_4#name">node_3</Data>
      <Data Name="node_2#label">rules execution</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#y">219.40234</Data>
      <Data Name="node_3#name">node_1</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_4#label">Init Task</Data>
      <Data Name="node_3#x">19.016602</Data>
      <Data Name="node_1#width">20.000002</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#height">40.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_5#name">node_1</Data>
      <Data Name="node_2#width">108.709</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_5#label">Taxes</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">52.0166</Data>
      <Data Name="node_3#label">Sales</Data>
      <Data Name="node_4#height">53.402344</Data>
      <Data Name="node_4#width">104.0332</Data>
      <Data Name="node_1#x">-23.483398</Data>
      <Data Name="node_1#y">485.8047</Data>
      <Data Name="node_1#height">20.0</Data>
      <Data Name="node_2#x">63.693954</Data>
      <Data Name="node_2#y">310.77017</Data>
      <Data Name="node_5#y">436.47134</Data>
      <Data Name="node_5#x">228.85</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import com.ibm.support.PMR.Customer;
import com.ibm.support.PMR.Category;
import java.util.Calendar;
import com.ibm.support.PMR.Product;
import com.ibm.support.PMR.Food;
use Store;
use myMainportfolio;
use mySecondaryportfolio;
use counter;
use Exectime;
use myExtractorParam;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
