# Options to wsimport/apt
debug=true
verbose=false
keep=true
encoding=UTF-8

build.src=${basedir}/build/src
build.classes=${basedir}/build/classes
etc.dir=${basedir}/etc

executionserver.home=C:/ILOG/JRules7115/executionserver

#client
client.binding=custom-client.xml
client.local.wsdl=C:/Cases/JRules/HTDS711/PMR54810/Workspace/leanWS/wsdl/LeanWSRunnerImplService.wsdl
client.wsdl=http://localhost:8080/jaxws-RuleApp/leanWS?wsdl
client.features=explicitcontext,useonewayoperations
client=RuleApp.LeanWSRunnerClient
