<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Readme for LeanWSRunnerClient (readme.html)</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=UTF-8">
  <style type="text/css" media="screen"> <!-- /*defaults*/ body { font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; color: #000000; letter-spacing: normal; text-align: left; word-spacing: normal; font-size: 13px; margin-left: 7px; margin-right: 16px; }
	p { font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; color: #000000; letter-spacing: normal; text-align: left; word-spacing: normal; font-size: 13px; margin-left: 7px; margin-right: 16px; }
	pre { font-family: Courier, monospace; font-size: 13px; }
	blockquote { }
	/*character styles*/ b{ font-weight: bold; }
	code { font-family: Courier, monospace; font-size: 13px; }
	i { font-style: italic; }
	em { font-style: italic; }
	small { }
	strong { }
	/*titles*/ h1 { font-size: 22px; margin-left: 7px; margin-right: 16px; margin-bottom: 0px; margin-top: 6px; font-weight: bold; color: #000000;}
	h2 { font-size: 16px; margin-left: 7px; margin-right: 16px; margin-bottom: 0px; margin-top: 6px; font-weight: bold; color: #858a8b; }
	h3 { font-size: 13px; font-weight: bold; color: #858a8b; margin-left: 7px; margin-right: 16px; }
	h4 { font-size: 13px; font-weight: bold; font-style: italic; color: #858a8b; margin-left: 7px; margin-right: 16px; }
	/*links*/ a { color: #005da0; text-decoration: none; }
	a:active { color: #cc9900; }
	a:hover { color: #cc9900; }
	a:visited { color: #704d90; }
	a.legalpart:active { color: #cc9900; text-decoration: none; }
	a.legalpart:hover { color: #cc9900; text-decoration: none; }
	a.legalpart { color: #005da0; text-decoration: none; }
	a.legalpart:visited { color: #704d90; text-decoration: none; }
	/*special*/ table.legalpart{ border: none; }
	/*copyright link*/ .legalpart a.bluelink:active {color: #cc9900; text-decoration: none;}
	.legalpart a.bluelink:hover {color: #cc9900; text-decoration: none;}
	.legalpart a.bluelink {color: #005da0; text-decoration: none;}
	.legalpart a.bluelink:visited {color: #704d90; text-decoration: none;}
	.legalpart {font-size: 11px; color: #858a8b;}
	ul { }
	ol { }
	li { list-style-type: disc; }
	TABLE { font-size: 13px; margin-top: 13px; margin-bottom: 13px; margin-right: 7px; BACKGROUND: #ffffff; COLOR: #000000; }
	th { font-weight: bold; color: #ffffff; font-size:13px; font-style: italic; font-weight: bold; text-align: left; margin-left: 7px; margin-right: 16px; margin-top: 3px; margin-bottom: 3px; }
	TR { vertical-align: top; }
	TD { background: #ffffff; vertical-align: top; padding: .2em; padding-left: .45em; padding-right: .5em;}
	TABLE.heading TD { background: #FFFFFF; vertical-align: bottom; padding: 0em; }
	.NoteTable {border-color: #808080; border-style: solid; border-width: 1px; width: 95%; background-color: #ffffff; margin-top: 13px; margin-bottom: 13px; margin-right: 16px; margin-left: 7px;}
	.NoteTitle {font-weight: bold; font-size: 13px; color: #d82020;}
	HR { HEIGHT: 1px }
	dt { margin-top: 1em; }
	dd { margin-bottom: 0em; margin-left: 1.5em; }
	P.toc1 { MARGIN-TOP: 1em; FONT-WEIGHT: bold; MARGIN-BOTTOM: 1.25em }
	P.toc2 { MARGIN-TOP: -1em; MARGIN-BOTTOM: 1.25em; MARGIN-LEFT: 2em }
	DIV.toc UL { MARGIN-TOP: -1em; MARGIN-BOTTOM: 2em; margin-left: 3.25em; }
	DIV.indent { margin-left: 1.3em;}
	A.finePrint:link { FONT-SIZE: 85%; COLOR: #005da0; TEXT-DECORATION: none }
	A.finePrint:visited { FONT-SIZE: 85%; COLOR: #005da0; TEXT-DECORATION: none }
	A.finePrint:hover { CURSOR: hand; COLOR: #cc9900; TEXT-DECORATION: underline }
	--></style>
</head>
<body>
<h1><a name="top"></a> Readme for LeanWSRunnerClient <br>
with WebSphere CE 4.2.3/JAX-WS 2.1.1 RI Web Service Client (readme.html)</h1>
<p><b>This file has been generated by IBM WebSphere ILOG JRules 7.1<br>
Date: Fri, 17 Jan 2014 11:47:49 CET</b></p>
<hr>
<div class="toc">
<p class="toc1"><a href="#how_to_use_this_document_kzcn">How to Use
These Notes</a></p>
<p class="toc1"><a href="#1_0_introduction_rxmk">1.0 Introduction</a></p>
<p class="toc2"><a href="#prerequisites">1.1 Prerequisites</a></p>
<p class="toc2"><a href="#key_points_to_remember">1.2 Key Points to
Remember</a></p>
<p class="toc1"><a href="#deployment_steps">2.0 Deployment Steps </a> </p>
<p class="toc2"><a href="#run_with_eclipse">2.1 Execute the Web service Client inside
Eclipse<br>
</a></p>
<p class="toc2"><a href="#run_with_ant">2.2 Execute the Web service Client with the
ANT file</a></p>
<p class="toc2"><a href="#upgrade_ruleapp">2.3 Upgrade your RuleApp archive</a></p>
<p class="toc1"><a href="#troubleshooting">3.0 Troubleshooting </a> </p>
<p class="toc1"><a href="#contact">4.0 Contact Information</a></p>
</div>
<table class="heading" cellpadding="0" cellspacing="0" width="97%">
  <tbody>
    <tr valign="bottom">
      <td>
      <h1><a name="how_to_use_this_document_kzcn">How to Use These
Notes</a></h1>
      </td>
      <td align="right"><a class="finePrint" href="#top">Back&nbsp;to&nbsp;Top</a></td>
    </tr>
  </tbody>
</table>
<hr>
<p>This readme file provides information about the Web services client generated by Rule
Studio. To understand what is generated by Rule Studio, 
read the Introduction. The prerequisites specify what you need to do before you can 
run the Web service client. 
Then follow the execution steps and refer to the JRules documentation for more information.</p>
<table class="heading" cellpadding="0" cellspacing="0" width="97%">
  <tbody>
    <tr valign="bottom">
      <td>
      <h1><a name="1_0_introduction_rxmk">1.0 Introduction</a></h1>
      </td>
      <td align="right"><a class="finePrint" href="#top">Back&nbsp;to&nbsp;Top</a></td>
    </tr>
  </tbody>
</table>
<hr>
<p>This generated project contains: <br>
</p>
<ul>
  <li><span style="font-weight: bold;">.java</span> and <span
 style="font-weight: bold;">.xml</span> files that implement a Web
service client</li>
  <li>an Ant build file named <b>build.xml</b>
which automates the deployment steps</li>
  <li>a file named <span style="font-weight: bold;">build.properties</span>, which is
used to parameterize the build.xml file</li>
</ul>
<p>The component named <span style="font-weight: bold;">LeanWSRunnerClient</span>
is implemented as a Web service client. The implementation of this Web service client is based on
JAX-WS 2.1.1 RI. For the Web service to run the client, you must first correctly 
install it on WebSphere CE. To do so, follow the instructions in the readme.html file generated in the 
Web service project. </p>
<h2><a name="prerequisites">1.1 Prerequisites</a></h2>
<p>You must have ILOG JRules 7.1 and WebSphere CE 4.2.3 installed.
</p>
<p> You must first install the Web service and display the WSDL file in a browser before you can generate 
the .java file from the .wsdl file. These files are necessary for the client to compile. </p>
<table class="NoteTable" id="Table1">
  <tbody>
    <tr>
      <td><span class="NoteTitle">Note:</span></td>
    </tr>
    <tr>
      <td class="Note">The Web service is available on a default local WebSphere CE installation at <a
 href="http://localhost:8080/jaxws-RuleApp/leanWS?wsdl">http://localhost:8080/jaxws-RuleApp/leanWS?wsdl&nbsp;</a>
      </td>
    </tr>
  </tbody>
</table>
<h2><a name="key_points_to_remember">1.2 Key Points to Remember</a></h2>
<ul>
  <li>Set your JAVA_HOME environment variable (JAVA_HOME is the
folder where the Java(TM) 5 SDK is installed)</li>
</ul>
<table class="heading" cellpadding="0" cellspacing="0" width="97%">
  <tbody>
    <tr valign="bottom">
      <td>
      <h1><a name="deployment_steps"></a> 2.0 Execution Steps </h1>
      </td>
      <td align="right"><a class="finePrint" href="#top">Back&nbsp;to&nbsp;Top</a></td>
    </tr>
  </tbody>
</table>
<hr>
<p>Read these instructions carefully before you execute your
application. </p>
<h2><a name="run_with_eclipse"></a>2.1 Execute the Web service client inside Eclipse<br>
</h2>
<p>In the Java perspective, click Run &gt; Run. In the Java
Application with Rules configuration, select and run the
<b>leanWS-client</b> configuration.</p>
<h2><a name="run_with_ant"></a> 2.2 Execute the Web service client with the ANT file<br>
</h2>
<p>Use the generated ANT file to run the Web service client: <br>
</p>
<ul>
  <li> ant run</li>
  <br>
</ul>
<h2><a name="upgrade_ruleapp"></a> 2.3 Upgrade your RuleApp archive<br>
</h2>
<p>The upgrade must be done in the leanWS project, see section 2.7 in the generated readme.html file for more information.
</p>
<table class="heading" cellpadding="0" cellspacing="0" width="97%">
  <tbody>
    <tr valign="bottom">
      <td>
      <h1><a name="troubleshooting">3.0 Troubleshooting</a></h1>
      </td>
      <td align="right"><a class="finePrint" href="#top">Back to Top</a></td>
    </tr>
  </tbody>
</table>
<hr>
<p>For further information, see the JRules documentation.</p>
<table class="heading" cellpadding="0" cellspacing="0" width="97%">
  <tbody>
    <tr valign="bottom">
      <td>
      <h1><a name="contact">4.0 Contact Information</a></h1>
      </td>
      <td align="right"><a class="finePrint" href="#top">Back&nbsp;to&nbsp;Top</a></td>
    </tr>
  </tbody>
</table>
<hr>
<p>For IBM WebSphere ILOG Customer Support Information, contact your local distributor, 
or, if you are a direct IBM WebSphere ILOG customer, contact one of the offices listed 
on the Customer Support page in the online documentation. </p>
<hr noshade="noshade" size="1" width="100%">
<div class="legalpart" align="left">&copy Copyright IBM Corp. 1987, 2010<br/>
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  </div>
</body>
</html>
