<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>local</name>
  <uuid>b84806e5-ed60-49a7-8688-0209709b016f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'variable1' to a store ; 
then 
set the legal stock value of variable1  to with LocalTAX on the computed integer of variable1  ; 
print "Applied local Tax "+ with LocalTAX on the computed integer of variable1;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
