<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>businessRule</name>
  <uuid>4ef1094a-5b07-4ca9-b8a5-b7838e429ca8</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'client' to a customer ; 
	set 'listing' to a portfolio ; 
if 
	 the category of client is a category of listing and it is not true that  client is enlisted in listing 
then add client to the customers list of listing ; print the name of client + " processed";]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
