<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>PMR87895</name>
  <uuid>2e363a3f-00c6-4d3d-92de-7c42512c5dea</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'variable1' to a customer;
if any of the following conditions is true : 
		- the first added phone of variable1 is untrusted 
		- the last added phone of variable1 is untrusted 
		and there is at least one credit card in the all CCs of variable1 
then print "Default Rule matched" ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
