<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Sales</name>
  <uuid>0869355c-49cb-4958-abcd-03bd75e4737e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'variable1' to outputStore ;
	set 'variable2' to a customer where the cumulated purchase of this customer is at least 1;
	set 'variable3' to the cumulated purchase of variable2 ;
	set 'variable4' to affordable product for variable3;
	then
	add variable4 to the sales of variable1 ; 
	set the cumulated purchase of variable2 to  variable3 - the price of variable4 ;
	print "sale "+ the name of variable2 +" of  " + variable4 as a string  ;]]></definition>
  <severity>4</severity>
</ilog.rules.studio.model.brl:ActionRule>
