<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Dispatcher</name>
  <uuid>bce06569-0257-4f5c-91cb-dff57a56c42b</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <SubflowTask Identifier="task_2" Uuid="763133ee-d51c-4943-a6fb-1f0f2835d897">
        <InitialActions Language="bal"><![CDATA[print selector + " is executing";]]></InitialActions>
      </SubflowTask>
      <SubflowTask Identifier="task_3" Uuid="e8b5a27a-7483-4c25-9579-791846053207">
        <InitialActions Language="bal"><![CDATA[print selector + " is executed";]]></InitialActions>
      </SubflowTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="task_2"/>
      <TaskNode Identifier="node_4" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_4" Source="node_0" Target="node_3">
        <Conditions Language="bal"><![CDATA[selector contains "Principal" ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_5" Source="node_0" Target="node_4"/>
      <Transition Identifier="transition_6" Source="node_4" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">51.0</Data>
      <Data Name="node_4#y">91.0</Data>
      <Data Name="node_4#name">node_5</Data>
      <Data Name="node_3#y">91.0</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#name">node_5</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_4#label">Secondary</Data>
      <Data Name="node_3#x">208.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_3#label">Principal</Data>
      <Data Name="node_0#x">129.5</Data>
      <Data Name="node_4#height">40.0</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#x">129.5</Data>
      <Data Name="node_1#width">22.000002</Data>
      <Data Name="node_1#y">172.0</Data>
      <Data Name="node_1#height">22.000002</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
  <mainFlowTask>true</mainFlowTask>
</ilog.rules.studio.model.ruleflow:RuleFlow>
