<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>mainRuleflow</name>
  <uuid>763133ee-d51c-4943-a6fb-1f0f2835d897</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
    <Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
      <Body>
        <TaskList>
          <StartTask Identifier="task_1">
            <Actions Language="irl"><![CDATA[Exectime=System.currentTimeMillis();]]></Actions>
          </StartTask>
          <RuleTask ExecutionMode="RetePlus" ExitCriteria="None"
            Identifier="rulePackage" Ordering="Default">
            <RuleList>
              <Rule Uuid="4ef1094a-5b07-4ca9-b8a5-b7838e429ca8"/>
            </RuleList>
          </RuleTask>
          <ActionTask Identifier="initialisation">
            <InitialActions Language="irl"><![CDATA[mySecondaryportfolio.reverseCategory();
context.insert(myMainportfolio);
context.insert(mySecondaryportfolio);]]></InitialActions>
            <FinalActions/>
            <Actions Language="irl"><![CDATA[com.ibm.support.PMR.Customer c;
Category [] CategoryValues=Category.values();
int CategorySize= CategoryValues.length;
for (int j=0; j<CategorySize;j++){
	Category cat=CategoryValues[j];
	for ( short i=0; i<counter;i++){
		c=new com.ibm.support.PMR.Customer();
		c.category= cat;
		c.name= cat.toString()+String.valueOf(i);
	
		c.CumulatedPurchase=(int)(Math.random()*1000);
		context.insert(c);
	}
}]]></Actions>
          </ActionTask>
          <RuleTask ExecutionMode="RetePlus" ExitCriteria="None"
            Identifier="task_0" Ordering="Default">
            <RuleList>
              <Rule Uuid="0869355c-49cb-4958-abcd-03bd75e4737e"/>
            </RuleList>
          </RuleTask>
          <RuleTask ExecutionMode="RetePlus" ExitCriteria="None"
            Identifier="task_3" Ordering="Default">
            <InitialActions Language="irl"><![CDATA[insert Store;]]></InitialActions>
            <FinalActions Language="irl"><![CDATA[context.retract(Store);]]></FinalActions>
            <RuleList>
              <Package Name="taxes"/>
            </RuleList>
          </RuleTask>
          <StopTask Identifier="task_2">
            <Actions Language="irl"><![CDATA[Exectime=System.currentTimeMillis()-Exectime;
out.print("Temps :"+Exectime);]]></Actions>
          </StopTask>
        </TaskList>
        <NodeList>
          <TaskNode Identifier="node_0" Task="task_1"/>
          <TaskNode Identifier="node_1" Task="task_2"/>
          <TaskNode Identifier="node_2" Task="rulePackage"/>
          <TaskNode Identifier="node_4" Task="initialisation"/>
          <TaskNode Identifier="node_3" Task="task_0"/>
          <TaskNode Identifier="node_5" Task="task_3"/>
        </NodeList>
        <TransitionList>
          <Transition Identifier="transition_1" Source="node_5" Target="node_1"/>
          <Transition Identifier="transition_3" Source="node_0" Target="node_4"/>
          <Transition Identifier="transition_4" Source="node_4" Target="node_3"/>
          <Transition Identifier="transition_0" Source="node_3" Target="node_2"/>
          <Transition Identifier="transition_2" Source="node_2" Target="node_5"/>
        </TransitionList>
      </Body>
      <Resources>
        <ResourceSet Locale="en_US">
          <Data Name="node_2#height">40.0</Data>
          <Data Name="node_0#height">21.0</Data>
          <Data Name="node_4#x">53.354492</Data>
          <Data Name="node_4#name">node_3</Data>
          <Data Name="node_4#y">99.70117</Data>
          <Data Name="node_3#y">166.0</Data>
          <Data Name="node_2#label">rules execution</Data>
          <Data Name="node_3#name">node_1</Data>
          <Data Name="node_1#name">node_1</Data>
          <Data Name="node_4#label">Init Task</Data>
          <Data Name="node_3#x">-104.0</Data>
          <Data Name="node_1#width">22.000004</Data>
          <Data Name="node_0#width">21.0</Data>
          <Data Name="node_0#name">node_0</Data>
          <Data Name="node_5#height">40.0</Data>
          <Data Name="node_2#name">node_2</Data>
          <Data Name="node_5#name">node_1</Data>
          <Data Name="node_2#width">108.708984</Data>
          <Data Name="node_5#width">102.0</Data>
          <Data Name="node_5#label">Taxes</Data>
          <Data Name="node_0#y">10.5</Data>
          <Data Name="node_0#x">54.354492</Data>
          <Data Name="node_3#label">Sales</Data>
          <Data Name="node_4#height">53.402344</Data>
          <Data Name="node_1#x">55.154495</Data>
          <Data Name="node_4#width">104.0332</Data>
          <Data Name="node_1#y">275.40234</Data>
          <Data Name="node_1#height">22.0</Data>
          <Data Name="node_2#x">54.354492</Data>
          <Data Name="node_2#y">194.40234</Data>
          <Data Name="node_5#y">184.0</Data>
          <Data Name="node_5#x">197.0</Data>
        </ResourceSet>
      </Resources>
      <Properties>
        <imports><![CDATA[import com.ibm.support.PMR.Customer;
import com.ibm.support.PMR.Category;
import java.util.Calendar;
import com.ibm.support.PMR.Product;
]]></imports>
      </Properties>
    </Ruleflow>
</rfModel>
  <mainFlowTask>true</mainFlowTask>
</ilog.rules.studio.model.ruleflow:RuleFlow>
