# Options to wsgen
keep=true
debug=true
verbose=false
encoding=UTF-8


war.name=jaxws-RuleApp.war
build.src=${basedir}/build/src
build.classes=${basedir}/build/classes
build.war=${basedir}/build/war
etc.dir=${basedir}/etc

executionserver.home=C:/ILOG/JRules7115/executionserver
log.level=FINE

ruleapp.name = RuleApp
ruleapp.version=1.0

# deployment properties
appserver.home = C:/ILOG/JRules7115/shared/tools/AppServerCommunityEdition
deployment.dir = C:/ILOG/JRules7115/shared/tools/AppServerCommunityEdition/deploy
hostname=localhost
portnumber=8080
userid=resAdmin
password=resAdmin
mergingpolicy=ADD_AT_END_MERGING_POLICY
versioningpolicy=MAJOR_VERSION_POLICY
