<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BOM_DSParameters</name>
  <uuid>73e41d64-9c00-4cbf-ab58-3530b4c17785</uuid>
  <variables name="Store" type="com.ibm.support.PMR.Store" initialValue="new com.ibm.support.PMR.Store()" verbalization="outputStore"/>
  <variables name="myMainportfolio" type="com.ibm.support.PMR.Portfolio" initialValue="new com.ibm.support.PMR.Portfolio()" verbalization="Principal"/>
  <variables name="mySecondaryportfolio" type="com.ibm.support.PMR.Portfolio" initialValue="new com.ibm.support.PMR.Portfolio()" verbalization="Secondary"/>
  <variables name="counter" type="short" initialValue="50" verbalization="Customercounter"/>
  <variables name="Exectime" type="long" initialValue="0" verbalization="Execution time"/>
  <variables name="myExtractorParam" type="java.util.Date" initialValue="new java.util.Date()" verbalization="extractorParam"/>
</ilog.rules.studio.model.base:VariableSet>
