<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>businessRule</name>
  <uuid>054dd335-d581-48e9-af15-c781f6488f15</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'client' to a customer ; 
	set 'listing' to a portfolio ; 
if 
	 the category of client is a category of listing and it is not true that  client is enlisted in listing 
then add client to the customers list of listing ; print the name of client + " processed";]]></definition>
  <effectiveDate>2014-09-30T00:00:00.000+0200</effectiveDate>
  <expirationDate>2014-09-24T00:00:00.000+0200</expirationDate>
</ilog.rules.studio.model.brl:ActionRule>
