<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="severity" value="4"/>
  </eAnnotations>
  <name>Sales</name>
  <uuid>ab4c0ccb-6c79-4ebd-ba5c-b7ae0a7eb097</uuid>
  <priority>5</priority>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'variable1' to outputStore ;
	set 'client' to a customer where the cumulated purchase of this customer is at least 1;
	set 'variable3' to the cumulated purchase of client  ;
	set 'variable4' to affordable product for variable3;
	then
	add variable4 to the sales of variable1 ; 
	set the cumulated purchase of client  to  variable3 - the price of variable4 ;
	print "sale "+ the name of client  +" of  " + variable4 as a string  ;
	print the name of this rule ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
