package taxes {
   rule local {
      property ilog.rules.business_name = "local";
      property ilog.rules.package_name = "taxes";
      property status = "new";
      when {
         variable1: com.ibm.support.PMR.Store();
      } then {
         variable1.legalStockValue = java.lang.Integer.valueOf(com.ibm.support.PMR.Tax.computeLocalTAX(variable1.computedInteger.doubleValue()).intValue());
         ilog.rules.brl.System.printMessage(("Applied local Tax " + com.ibm.support.PMR.Tax.computeLocalTAX(variable1.computedInteger.doubleValue()).doubleValue()));
      }
   }
}

