package rulePackage {
   rule businessRule {
      property ilog.rules.business_name = "businessRule";
      property ilog.rules.package_name = "rulePackage";
      property status = "new";
      when {
         client: com.ibm.support.PMR.Customer();
         listing: com.ibm.support.PMR.Portfolio();
         evaluate ((listing.containsCategory(client.category)
         	&& !(listing.checkListed(client))));
      } then {
         listing.addSingleCustomer(client);
         ilog.rules.brl.System.printMessage((client.name + " processed"));
      }
   }
}

