package rulePackage {
   rule Sales {
      property ilog.rules.business_name = "Sales";
      property ilog.rules.package_name = "rulePackage";
      property status = "new";
      when {
         com.ibm.support.PMR.Store() from Store;
         variable1: com.ibm.support.PMR.Store() from Store;
         variable2: com.ibm.support.PMR.Customer(?this.CumulatedPurchase >= 1);
         evaluate (variable3 : (variable2.CumulatedPurchase));
         variable4: com.ibm.support.PMR.Product() from com.ibm.support.PMR.Product.getAffordableProduct(variable3);
      } then {
         variable1.addSale(variable4);
         variable2.CumulatedPurchase = variable3 - variable4.price;
         update variable2;
         ilog.rules.brl.System.printMessage(((("sale " + variable2.name) + " of  ") + variable4.toString()));
      }
   }
}

